---
- name: (Debian/Ubuntu) Add NGINX Amplify agent repository
  apt_repository:
    filename: nginx-amplify
    repo: "deb [arch=amd64] https://packages.amplify.nginx.com/{{ ansible_facts['distribution'] | lower }}/
          {{ ansible_facts['distribution_release'] | lower }} amplify-agent"
    update_cache: yes
    mode: 0644
  when: ansible_facts['distribution_release'] != "focal"

- name: (Ubuntu 20.04) Add NGINX Amplify agent repository
  apt_repository:
    filename: nginx-amplify
    repo: deb [arch=amd64] https://packages.amplify.nginx.com/py3/ubuntu focal amplify-agent
    update_cache: yes
    mode: 0644
  when: ansible_facts['distribution_release'] == "focal"
