---

- include: nginx.yaml
  tags:
    - nginx
    - setup

- include: install.yaml
  tags:
    - install
    - docker
    - setup

- include: frontend.yaml
  tags:
    - frontend
    - nodejs
    - setup

- include: release.yaml
  tags:
    - release
